[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Memoria.blg'
[178] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:419> INFO - Reading 'Memoria.bcf'
[317] Biber.pm:976> INFO - Using all citekeys in bib section 0
[345] Biber.pm:4419> INFO - Processing section 0
[355] Biber.pm:4610> INFO - Looking for bibtex file 'Memoria.bib' for section 0
[439] bibtex.pm:1713> INFO - LaTeX decoding ...
[462] bibtex.pm:1519> INFO - Found BibTeX data source 'Memoria.bib'
[499] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[505] bbl.pm:660> INFO - Writing 'Memoria.bbl' with encoding 'UTF-8'
[506] bbl.pm:763> INFO - Output to Memoria.bbl
[506] Biber.pm:131> WARN - legacy year field '{A}gosto 2015' in entry 'QSM' is not an integer - this will probably not sort properly.
[506] Biber.pm:133> INFO - WARNINGS: 1
