\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de desarrollo iterativo}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura l\'{o}gica}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura f\'{\i }sica}}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt}}{12}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
